# BEGIN_KITTY_THEME
# Everforest Dark Medium
include current-theme.conf
# END_KITTY_THEME

font_family JetBrainsMono Nerd Font Mono Medium
font_size 16.5
hide_window_decorations titlebar-only
macos_titlebar_color background
remember_window_size  yes
background_opacity 0.95
window_padding_width 7 12 5 12
macos_option_as_alt yes
